<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input,
        form button {
            padding: 0.5rem;
            margin: 0.5rem;
            font-size: 1.5rem;
            border: 2px solid;
            background-color: white;
        }

        form button {
            color: #aca9a9;
            background: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        form button:hover {
            background: #c9c9c9;
            color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .value-list {
            min-width: 25%;
            list-style: decimal;
        }

        .list {
            margin: 0.5rem;
            background: white;
            color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s ease;
        }

        .list-item {
            padding: 0rem 0.5rem;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;

        }

        .title {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="title col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h1>Add List</h1>
    </div>
    <form class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <input type="text" class="input-value" />
        <button class="add-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
    </form>

    <div class="container">
        <ul class="value-list"></ul>
    </div>
    <script>
        const listInput = document.querySelector(".input-value");
        const addButton = document.querySelector(".add-button");
        const valueList = document.querySelector(".value-list");

        addButton.addEventListener("click",addList)

        function addList(event) {
            event.preventDefault();
            const div = document.createElement("div")
            div.classList.add("list");

            const newlist = document.createElement("li");
            newlist.innerText = listInput.value;
            newlist.classList.add("list-item")
            div.appendChild(newlist);

            valueList.appendChild(div);
            listInput.value = "";
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>